akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]

}

spray.can.server {
  idle-timeout = 4min
  request-timeout = 3min
  upload-timeout = 5min
  export-timeout = 10min
  parsing {
        max-content-length = 20m
  }
  registration-timeout = infinite
}

akka.actor.boundedmailbox{
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 2
  mailbox-push-timeout-time = 10s
}

akka.actor.deployment {
  //HTTP-REST请求路由配置
  /appRouter/router {
    router = smallest-mailbox-pool
//      round-robin-pool
    //smallest-mailbox-pool
    nr-of-instances = 128

    resizer {
      enabled = on
      lower-bound = 128
      upper-bound = 512
    }
  }
  //MQ的P2P请求路由配置
  /mqRouter/p2p-router {
    router = smallest-mailbox-pool
    //   round-robin-pool
    nr-of-instances = 16
    resizer {
      enabled = on
      lower-bound = 16
      upper-bound = 1024
    }
  }
  //MQ的订阅请求路由配置
  /mqRouter/subscribe-router {
    router = consistent-hashing-pool
    nr-of-instances = 10
    virtual-nodes-factor = 10
  }

}
//异步Actor调用的派发器
async-call-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-factor = 2
    parallelism-min = 1
    parallelism-max = 64
  }
}
//DB-IO阻塞类型调用的派发器
blocking-io-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-min = 8
    parallelism-max = 512
  }
}

//MQ消息Actor调用的派发器
active-mq-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-factor = 5.0
    parallelism-min = 8
    parallelism-max = 128
  }
}

route-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 1
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 5.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 512
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}
