akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 5810
    }
    log-sent-messages = on
    log-received-messages = on
  }
}